{
  "name": "pacman-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "runArgs": [
    "--add-host=host.docker.internal:host-gateway"
  ],
  "postCreateCommand": "curl -fsSL claude.ai/install.sh | bash && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.bashrc && echo 'export PATH=$HOME/.local/bin:$PATH' >> ~/.profile && npm install -g live-server nodemon eslint prettier",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-javascript",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [3000, 8080, 5000],
  "remoteUser": "vscode"
}